[Version]	libslp-location_1.2.0
[Date]		15 Apr 2016
[Changes]	Support HW batch mode when sensor API is available
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	libslp-location_1.1.0
[Date]		24 Mar 2016
[Changes]	Privacy check method changed to cynara
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	libslp-location_1.0.0
[Date]		19 January 2016
[Changes]	Supported mock location
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>

================================================================================

[Version]	libslp-location_0.12.0
[Date]		10 Jun 2015
[Changes]	Code synchronization with tizen_2.4
            The name of package was changed from libslp-location to liblbs-location.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>

================================================================================

[Version]	libslp-location_0.11.0
[Date]		29 May 2015
[Changes]	[ACR-225][2.4][location-manager][Add] Turn Location setting on or off
            The creation of vconfkey was moved to vconf-internal-keys,
			so vconftool command was removed in spec file except profile difference.
[Developer]	Young-Ae Kang <youngae.kang@samsung.com>

================================================================================

[Version]	libslp-location_0.10.2
[Date]		27 Apr 2015
[Changes]	Implement event_system
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	libslp-location_0.10.1
[Date]		19 Mar 2015
[Changes]	vconf permission changed to system for non-root daemon
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	libslp-location_0.10.0
[Date]		12 Mar 2015
[Changes]	Signaling changed to support location_changed_cb
			Signaling changed to support efficient callback update
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version]	libslp-location_0.9.0
[Date]		26 Dec 2014
[Changes]	Interface changed to support batch API
			Build feature changed for multi profile
[Developer]	Kyoungjun Sung <kj7.sung@samsung.com>

================================================================================

[Version] libslp-location_0.8.4
[date] 16 Oct 2014
[Title] Changed some typo in route
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.8.3
[date] 15 Sep 2014
[Title] Changed code sequence to prevent crash.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] libslp-location_0.8.2
[date] 17 Aug 2014
[Title] Added module free code when companion module passed.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] libslp-location_0.8.1
[date] 16 Aug 2014
[Title] check object type to prevent crash
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Young-Ae Kang <youngae.kang@samsung.com>

================================================================================

[Version] libslp-location_0.8.0
[date] 12 Aug 2014
[Title] add getter of location setting
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================
[Version] libslp-location_0.7.35
[date] 24 July 2014
[Title] Delete Map API added
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Kartika Sharma <s.kartika@samsung.com>

================================================================================

[Version] libslp-location_0.7.33
[date] 18 July 2014
[Title] Change smack lable on vconf
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] libslp-location_0.7.32
[date] 24 June 2014
[Title] Return Error at Ultra Power Saving mode
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.31
[date] 2 June 2014
[Title] modify last parameter type of 'location_map_start_navigation' and 'location_map_start_navigation_with_location'
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] libslp-location_0.7.30
[date] 26 May 2014
[Title] Temporary modify is_connected_network( ) logic
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] libslp-location_0.7.29
[date] 24 Apr 2014
[Title] Add guidance apis
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.28
[date] 16 May 2014
[Title] remove deprecated api
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.27
[date] 13 May 2014
[Title] remove geofence
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.25
[date] 21 Apr 2014
[Title] Fix a crash in tct of wrt
[Issue#] P140412-01617
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] libslp-location_0.7.24
[date] 17 Apr 2014
[Title] Fix build issue when builded by c++ compiler.
[Issue#] Na
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================

[Version] libslp-location_0.7.23
[date] 17 Apr 2014
[Title] Fix memory leak
[Issue#] P140407-02660
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Kartika Sharma <s.kartika@samsung.com>

================================================================================

[Version] libslp-location_0.7.22
[date] 15 Apr 2014
[Title] init and deinit privacy_checker
[Issue#] P140410-03504
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Haena Kim <hena.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.21
[date] 31 Mar 2014
[Title] Modify API name and parameter list to support geofence with bluetooth bssid.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Youngho Jeon <ykernel.jeon@samsung.com>

================================================================================
[Version] libslp-location_0.7.20
[date] 16 Jan 2014
[Title] Add APIs to check map version
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================
[Version] libslp-location_0.7.19
[date] 16 Jan 2014
[Title] Add geofence instread of location-manager
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Kartika Sharma <s.kartika@samsung.com>

================================================================================

[Version] libslp-location_0.7.18
[date] 7 Jan 2014
[Title] Add Webapp location privilege check routine
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.17
[date] 30 Dec 2013
[Title] Requirement: Add consent popup
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] API added to just show the consent popup
[Developer] Kartika Sharma <s.kartika@samsung.com>

================================================================================

[Version] libslp-location_0.7.16
[date] 17 Dec 2013
[Title] Check privilege in map service.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] libslp-location_0.7.15
[date] 13 Dec 2013
[Title] Fix memory leaks at location_get_privacy
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] libslp-location_0.7.14
[date] 12 Dec 2013
[Title] Fix memory leaks at location_get_privacy
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.13
[date] 4 Dec 2013
[Title] Disable MDM_PHASE2 feature
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.12
[date] 28 Nov 2013
[Title] Check location privacy for admin-lbs(remove exception code)
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.11
[date] 28 Nov 2013
[Title] Move location setting to CSC feature
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.10
[date] 19 Nov 2013
[Title] Donot check location privilege of CPPAPP
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.9
[date] 18 Nov 2013
[Title] Fix memory leak for g_mutex_lock
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.8
[date] 15 Nov 2013
[Title] Change location default setting for Orange
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.7
[date] 12 Nov 2013
[Title] Fix memory leak
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.6
[date] 11 Nov 2013
[Title] Add location_get_privacy
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.5
[date] 9 Nov 2013
[Title] fix bug when wps_start is failed
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.7.4
[date] 7 Nov 2013
[Title] Not register vconf_notify for native apps
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>
================================================================================
[Version] libslp-location_0.7.3
[date] 4 Nov 2013
[Title] Prevent unusual case
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>
================================================================================
[Version] libslp-location_0.7.2
[date] 25 Oct 2013
[Title] Added user consent response API
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Madhu Sudhan <madhu.panga@samsung.com>
================================================================================
[Version] libslp-location_0.7.1
[date] 11 Oct 2013
[Title] Add mutex
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================


[Version] libslp-location_0.7.0
[date] 30 Sep 2013
[Title] remove set/get devname for GPS
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.6.2-1
[date] 27 Sep 2013
[Title] add set_option in module
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.6.1-1
[date] 13 Sep 2013
[Title] Set language as lower letters.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.6.0-1
[date] 22 Aug 2013
[Title] Support geofence
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.12-1
[date] 16 Aug 2013
[Title] remove gconf-2.0 pakcage
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.11-1
[date] 18 July 2013
[Title] ADD Usemylocation vconf key in spec file.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] libslp-location_0.5.10-1
[date] 17 July 2013
[Title] Fix memory leak in location_map_pref_free() API
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] Releasing the memory allocated for maps_key and country variables.
[Developer] Kartika Sharma <s.kartika@samsung.com>

================================================================================

[Version] libslp-location_0.5.9-1
[date] 1 July 2013
[Title] change location vconf key from db to memory & bug fix get_last_position_ext
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.8-1
[date] 11 June 2013
[Title] enhance locatin hybrid method, stop wps when gps available, restart wps when gps in searching
        add SECURE_LOg
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Ming Zhu <mingwu.zhu@samsung.com>

================================================================================

[Version] libslp-location_0.5.7-1
[date] 13 May 2013
[Title] Fix bug when copying maps_key
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.6-1
[date] 13 May 2013
[Title] Fix PLM
[Issue#] P130506-6200
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.5-1
[date] 13 May 2013
[Title] Change the DoCoMo location logs saving mechanism.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Congyi Shi <congyi.shi@samsung.com>

================================================================================

[Version] libslp-location_0.5.4-1
[date] 10 May 2013
[Title] Add smack label to vconf
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.3-1
[date] 26 Apr 2013
[Title] Fail to get position at enabled signal
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.2-1
[date] 26 Apr 2013
[Title] fix crash : hybrid method check gps/wps status
[Issue#] P130426-0716
[Problem] S voice application is crashed
[Cause] hybrid donot check gps/wps setting state
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.5.1-1
[date] 17 Mar 2013
[Title] Remove CPS Method
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.10-1
[date] 17 Mar 2013
[Title] Not to get current position of gps
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.9-1
[date] 17 Mar 2013
[Title] add DCM feature for logging position
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.8-1
[date] 20 Feb 2013
[Title] move mdm_register_policy_receiver to gps-manager/geoclue-xps/geoclue-cps
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.7-1
[date] 5 Feb 2013
[Title] Return Satellite info instead of last one.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.6-1
[date] 5 Feb 2013
[Title] bug fixed about location_start/stop when gps/wps module is missing
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.5-1
[date] 30 Jan 2013
[Title] Remove checking accessibility when apis related to location are called.
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Minjune Kim <sena06.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.4-1
[date] 30 Jan 2013
[Title] fixed prevent deffect
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.3-1
[date] 26 Jan 2013
[Title] fixed prevent deffect
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] NA
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

[Version] libslp-location_0.4.2-1
[date] 24 Jan 2013
[Title] change boilerplate
[Issue#] NA
[Problem] NA
[Cause] NA
[Solution] change boilerplate
[Developer] Genie Kim <daejins.kim@samsung.com>

================================================================================

* Mon Jul 01 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130517.044936@a3cd55b
- we do not depend on gconf

* Tue May 28 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.101053@268dabb
- Fix build for x86_64 arch

libslp-location (0.4.1-1) precise; urgency=low

  * Support PositionExt interface
  * Tag: libslp-location_0.4.1-1

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 08 Jan 2013 23:17:22 +0900

libslp-location (0.4.0-1) precise; urgency=low

  * new feature : Geofence service
  * Tag: libslp-location_0.4.0-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 07 Jan 2013 22:04:56 +0900

libslp-location (0.3.51-1) precise; urgency=low

  * Location extension for POI
  * Tag: libslp-location_0.3.51-1

 -- Ming Zhu <mingwu.zhu@samsung.com>  Mon, 7 Jan 2013 15:14:32 +0900

libslp-location (0.3.50-1) precise; urgency=low

  * Change Dlog Format
  * Tag: libslp-location_0.3.50-1

 -- Ming Zhu <mingwu.zhu@samsung.com>  Fri, 28 Dec 2012 21:44:32 +0900

libslp-location (0.3.49-1) precise; urgency=low

  * Fix crash when trying to remove boundary
  * Tag: libslp-location_0.3.49-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 28 Dec 2012 09:46:32 +0900

libslp-location (0.3.48-1) precise; urgency=low

  * Check validation of a pointer and fix send_command bug.
  * Tag: libslp-location_0.3.48-1

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 27 Dec 2012 17:26:35 +0900

libslp-location (0.3.47-1) precise; urgency=low

  * add send command about accessibility
  * Tag: libslp-location_0.3.47-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 17 Dec 2012 14:23:51 +0900

libslp-location (0.3.46-1) precise; urgency=low

  * add private accuracy in position signaling funcation
  * Tag: libslp-location_0.3.46-1

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 14 Dec 2012 17:27:07 +0900

libslp-location (0.3.45-1) precise; urgency=low

  * Support center position of polygon
  * Tag: libslp-location_0.3.45-1

 -- Genie Kim <daejins.kim@samsung.com>  Wed, 12 Dec 2012 16:28:59 +0900

libslp-location (0.3.44-1) unstable; urgency=low

  * Support zone in/out callback using LocationBoundary
  * Add features for extension
  * Tag: libslp-location_0.3.44-1

 -- Genie Kim <daejins.kim@samsung.com>  Wed, 28 Nov 2012 19:34:05 +0900

libslp-location (0.3.43-1) unstable; urgency=low

  * Do not return a position after stopped.
  * Tag: libslp-location_0.3.43-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 26 Nov 2012 20:39:18 +0900

libslp-location (0.3.42-2) unstable; urgency=low

  * Add location_get_accessibility_state to header file
  * Tag: libslp-location_0.3.42-2

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 21 Nov 2012 11:15:05 +0900

libslp-location (0.3.42-1) unstable; urgency=low

  * Fix prevent bug, Check an authority when creating location object Distinguish Error Type between SETTING_OFF and ACCESSIBILITY DENIED
  * Tag: libslp-location_0.3.42-1

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 20 Nov 2012 20:45:52 +0900

libslp-location (0.3.41-1) unstable; urgency=low

  * Apply MDM phase II
  * Tag: libslp-location_0.3.41-1

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 13 Sep 2012 21:04:15 +0900

libslp-location (0.3.40-1) unstable; urgency=low

  * Fix bug for check lt/rb latitude in new for rect
  * Tag: libslp-location_0.3.40-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 10 Sep 2012 17:43:20 +0900

libslp-location (0.3.39-1) unstable; urgency=low

  * Fix a crash after changes that velocity is updated before position.
  * Tag: libslp-location_0.3.39-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 31 Aug 2012 19:02:39 +0900

libslp-location (0.3.38-1) unstable; urgency=low

  * Add the parameter, LocationMapPref in Geocoder
  * Tag: libslp-location_0.3.38-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 13 Aug 2012 15:52:07 +0900

libslp-location (0.3.37-1) unstable; urgency=low

  * Support multi-provider
  * Tag: libslp-location_0.3.37-1

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 07 Aug 2012 21:19:19 +0900

libslp-location (0.3.36-6) unstable; urgency=low

  * Fix N_SE-4475, the time difference was occured between a positon and a velocity
  * Tag: libslp-location_0.3.36-6

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 03 Aug 2012 22:58:01 +0900

libslp-location (0.3.36-5) unstable; urgency=low

  * Seperate map service from location service.
  * Tag: libslp-location_0.3.36-5

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 26 Jul 2012 14:47:16 +0900

libslp-location (0.3.36-4) unstable; urgency=low

  * Fix the bug that satellite_callback was periodically called even when location_start was failed
  * Tag: libslp-location_0.3.36-4

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 26 Jul 2012 13:14:32 +0900

libslp-location (0.3.36-3) unstable; urgency=low

  * Check permission when calling location_start.
  * Tag: libslp-location_0.3.36-3

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 17 Jul 2012 20:59:24 +0900

libslp-location (0.3.36-2) unstable; urgency=low

  * Apply new glib and add map-service-test
  * Tag: libslp-location_0.3.36-2

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 10 Jul 2012 15:52:07 +0900

libslp-location (0.3.36-1) unstable; urgency=low

  * support location application list in setting
  * Tag: libslp-location_0.3.36-1

 -- Genie Kim <daejins.kim@samsung.com>  Sat, 07 Jul 2012 19:44:10 +0900

libslp-location (0.3.35-6) unstable; urgency=low

  * Fix a bug when creating a boundary
  * Tag: libslp-location_0.3.35-6

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 29 Jun 2012 15:15:40 +0900

libslp-location (0.3.35-5) unstable; urgency=low

  * Fix memory leak when finalizing an object.
  * Tag: libslp-location_0.3.35-5

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 15 Jun 2012 16:05:29 +0900

libslp-location (0.3.35-4) unstable; urgency=low

  * Do not check returned value after calling vconf_ignore_key_changed and vconf_notify_key_changed
  * Tag: libslp-location_0.3.35-4

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 14 Jun 2012 11:12:54 +0900

libslp-location (0.3.35-3) unstable; urgency=low

  * Fix bugs, a failure to get wps positioning and receiving satellite callback after location_stop()
  * Tag: libslp-location_0.3.35-3

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 12 Jun 2012 17:00:25 +0900

libslp-location (0.3.35-2) unstable; urgency=low

  * Remove both LOCATION_METHOD_IPS and LOCATION_METHOD_SPS & support location_is_supported_method for LOCATION_METHOD_CPS
  * Tag: libslp-location_0.3.35-2

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 29 May 2012 11:16:17 +0900

libslp-location (0.3.35-1) unstable; urgency=low

  * Support CPS Method
  * Tag: libslp-location_0.3.35-1

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 24 May 2012 19:01:08 +0900

libslp-location (0.3.34-17) unstable; urgency=low

  * fix a bug when calling location_route_step_set_geometry
  * Tag: libslp-location_0.3.34-17

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 18 May 2012 19:20:33 +0900

libslp-location (0.3.34-16) unstable; urgency=low

  * Enable to set each interval of a position, a velocity and satellite
  * change vconf keys
  * Tag: libslp-location_0.3.34-16

 -- Genie Kim <daejins.kim@samsung.com>  Tue, 15 May 2012 19:49:10 +0900

libslp-location (0.3.34-15) unstable; urgency=low

  * Update current method whenever the callback callback, hybrid_service_updated is called in hybrid.
  * Tag: libslp-location_0.3.34-15

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 10 May 2012 14:49:33 +0900

libslp-location (0.3.34-14) unstable; urgency=low

  * ignore notify when a method (gps, wps or sps) is disposed.
  * Tag: libslp-location_0.3.34-14

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 26 Apr 2012 21:09:41 +0900

libslp-location (0.3.34-13) unstable; urgency=low

  * The result was wrong when location_boundary_if_inside was called
  * Tag: libslp-location_0.3.34-13

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 02 Apr 2012 16:59:08 +0900

libslp-location (0.3.34-12) unstable; urgency=low

  * Fix the bug that get_last_position of WPS was failed on emulator.
  * Move the fuctionality to location module
  * Tag: libslp-location_0.3.34-12

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 27 Mar 2012 11:09:07 +0900

libslp-location (0.3.34-11) unstable; urgency=low

  * Add location_route_step_set_transport_mode / location_route_step_get_transport_mode
  * Tag: libslp-location_0.3.34-11

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 26 Mar 2012 17:00:48 +0900

libslp-location (0.3.34-10) unstable; urgency=low

  * Check param's range in funcs.
  * Tag: libslp-location_0.3.34-10

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 22 Mar 2012 13:18:42 +0900

libslp-location (0.3.34-9) unstable; urgency=low

  * Fix the bug that location_get_map_service_pref returned fail
  * Tag: libslp-location_0.3.34-9

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 20 Mar 2012 22:15:17 +0900

libslp-location (0.3.34-8) unstable; urgency=low

  * modity TC script and copy satellite info with timestamp
  * Tag: libslp-location_0.3.34-8

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 19 Mar 2012 20:49:24 +0900

libslp-location (0.3.34-7) unstable; urgency=low

  * add libgconf-dbus-dev in control
  * Tag: libslp-location_0.3.34-7

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 16 Mar 2012 11:33:54 +0900

libslp-location (0.3.34-6) unstable; urgency=low

  * Support Capability APIs
  * Tag: libslp-location_0.3.34-6

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 14 Mar 2012 20:35:31 +0900

libslp-location (0.3.34-5) unstable; urgency=low

  * Add dbus_g_thread_init & g_thread_init to location_init
  * Tag: libslp-location_0.3.34-5

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 09 Mar 2012 16:29:07 +0900

libslp-location (0.3.34-4) unstable; urgency=low

  * Change a wps_start to support an emulator.
  * Tag: libslp-location_0.3.34-4

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 07 Mar 2012 10:59:54 +0900

libslp-location (0.3.34-3) unstable; urgency=low

  * Add POI func & Route prototype
  * Implement get_last_xxx & Update satellite info
  * Tag: libslp-location_0.3.34-3

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 20 Feb 2012 20:23:01 +0900

libslp-location (0.3.34-2) unstable; urgency=low

  * Add location_get_last_XXX and location_get_satellite proto. Add timestamp on satellite info
  * Add TC
  * Tag: libslp-location_0.3.34-2

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 13 Feb 2012 21:03:22 +0900

libslp-location (0.3.34-1) unstable; urgency=low

  * Support to get multi positions using geocode service.
  * Correct typo.
  * Tag: libslp-location_0.3.34-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 03 Feb 2012 15:01:49 +0900

libslp-location (0.3.33-2) unstable; urgency=low

  * Remove a needless conditional code.
  * Tag: libslp-location_0.3.33-2

 -- Minjune Kim <sena06.kim@samsung.com>  Sun, 29 Jan 2012 09:48:48 +0900

libslp-location (0.3.33-1) unstable; urgency=low

  * Enable to get last known position for each method.
  * Tag: libslp-location_0.3.33-1

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 19 Jan 2012 19:44:12 +0900

libslp-location (0.3.32-1) unstable; urgency=low

  * Fix a bug that a module is not started when a service turns on.
  * Tag: libslp-location_0.3.32-1

 -- Minjune Kim <sena06.kim@samsung.com>  Fri, 06 Jan 2012 17:10:12 +0900

libslp-location (0.3.31-2) unstable; urgency=low

  * check a method before creating its object.
  * Tag: libslp-location_0.3.31-2

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 19 Dec 2011 21:34:46 +0900

libslp-location (0.3.31-1) unstable; urgency=low

  * change default value of location serverce from 'On' to 'Off'
  * Tag: libslp-location_0.3.31-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 08 Dec 2011 20:08:49 +0900

libslp-location (0.3.30-1) unstable; urgency=low

  * add an empty body of location_send_command & support exception case
  * Tag: libslp-location_0.3.30-1

 -- Minjune Kim <sena06.kim@samsung.com>  Tue, 06 Dec 2011 17:05:16 +0900

libslp-location (0.3.29-1) unstable; urgency=low

  * Support multi boundaries & add new API, location_is_enabled_gps
  * Tag: libslp-location_0.3.29-1

 -- Minjune Kim <sena06.kim@samsung.com>  Thu, 03 Nov 2011 22:16:21 +0900

libslp-location (0.3.28-1) unstable; urgency=low

  * fix the bug that the last value of logitude was truncated.
  * Tag: libslp-location_0.3.28-1

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 02 Nov 2011 14:42:03 +0900

libslp-location (0.3.27-1) unstable; urgency=low

  * fix the bug that libslp-location returns 0,0 instead of error when a last postion(VCONF) is null
  * Tag: libslp-location_0.3.27-1

 -- Minjune Kim <sena06.kim@samsung.com>  Mon, 31 Oct 2011 11:17:21 +0900

libslp-location (0.3.26-1) unstable; urgency=low

  * vconf key is changed and use time_t for timestamp
  * Tag: libslp-location_0.3.26-1

 -- Genie Kim <daejins.kim@samsung.com>  Mon, 17 Oct 2011 13:29:19 +0900

libslp-location (0.3.25-1) unstable; urgency=low

  * add location_is_supported_method, location_send_command & update_interval
  * Tag: libslp-location_0.3.25-1

 -- Minjune Kim <sena06.kim@samsung.com>  Wed, 12 Oct 2011 12:36:45 +0900

libslp-location (0.3.24-1) unstable; urgency=low

  * add location_get_last_known_position & fix prevent defect
  * Tag: libslp-location_0.3.24-1

 -- Genie Kim <daejins.kim@samsung.com>  Thu, 29 Sep 2011 21:37:27 +0900

libslp-location (0.3.23-2) unstable; urgency=low

  * change maintainer in boilerplate
  * Tag: libslp-location_0.3.23-2

 -- Genie Kim <daejins.kim@samsung.com>  Wed, 20 Jul 2011 17:56:38 +0900

libslp-location (0.3.23-1) unstable; urgency=low

  * Vconfkey value is changed by new UI guide
  * Tag: libslp-location_0.3.23-1

 -- Genie Kim <daejins.kim@samsung.com>  Fri, 01 Jul 2011 17:42:34 +0900

libslp-location (0.3.22-1) unstable; urgency=low

  * Release New Location APIs
  * Tag: libslp-location_0.3.22-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Wed, 20 Apr 2011 11:07:38 +0900

libslp-location (0.2.22-1) unstable; urgency=low

  * Bug fix when hybrid exit
  * Tag: libslp-location_0.2.22-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Thu, 10 Mar 2011 19:44:07 +0900

libslp-location (0.2.21-1) unstable; urgency=low

  * Always update GPS data to PDR in hybrid mode & change some names
  * Tag: libslp-location_0.2.21-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Thu, 10 Mar 2011 14:52:09 +0900

libslp-location (0.2.20-1) unstable; urgency=low

  * Location eanbled by UX guide
  * Tag: libslp-location_0.2.20-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Mon, 07 Mar 2011 21:01:50 +0900

libslp-location (0.2.19-2) unstable; urgency=low

  * Release again for sbox i386 build
  * Tag: libslp-location_0.2.19-1

 -- sangho park <sangho.g.park@samsung.com>  Tue, 22 Feb 2011 13:57:22 +0900

libslp-location (0.2.18-2) unstable; urgency=low

  * Fix depends for Sbox1
  * Tag: libslp-location_0.2.18-2

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Thu, 17 Feb 2011 20:07:52 +0900

libslp-location (0.2.18-1) unstable; urgency=low

  * Add SPS object/module
  * Tag: libslp-location_0.2.18-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Wed, 16 Feb 2011 16:52:43 +0900

libslp-location (0.2.17-1) unstable; urgency=low

  * Apply prevent & Fix PG
  * Tag: libslp-location_0.2.17-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Tue, 08 Feb 2011 13:04:34 +0900

libslp-location (0.2.16-2) unstable; urgency=low

  * Add prevent & Fix accuracy
  * Tag: libslp-location_0.2.16-2

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Tue, 25 Jan 2011 17:12:01 +0900

libslp-location (0.2.16-1) unstable; urgency=low

  * Add CPS/IPS & Async address API & Appy vconf security
  * Tag: libslp-location_0.2.16-1

 -- Tae-Hwan Kim <the81.kim@samsung.com>  Wed, 19 Jan 2011 11:39:22 +0900

libslp-location (0.2.15-1) unstable; urgency=low

  * Apply TC recomm. & change default setting value to 0
  * Tag: libslp-location_0.2.15-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Thu, 06 Jan 2011 10:21:04 +0900

libslp-location (0.2.14-1) unstable; urgency=low

  * Change plugin & guide & Fix TC
  * Tag: libslp-location_0.2.14-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 20 Dec 2010 17:27:55 +0900

libslp-location (0.2.13-0) unstable; urgency=low

  * Fix build dependency
  * Tag: libslp-location_0.2.13-0

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 13 Dec 2010 13:03:30 +0900

libslp-location (0.2.12-0) unstable; urgency=low

  * Fix plugin & guide & add setting feature
  * Tag: libslp-location_0.2.12-0

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 13 Dec 2010 09:40:53 +0900

libslp-location (0.2.11-0) unstable; urgency=low

  * Add hybri mode & Fix some bugs
  * Tag: libslp-location_0.2.11-0

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 29 Nov 2010 10:57:57 +0900

libslp-location (0.2.10-0) unstable; urgency=low

  * Fix minor bugs
  * Tag: libslp-location_0.2.10-0

 -- Tae-hwan Kim <the81.kim@samsung.com>  Wed, 24 Nov 2010 23:26:37 +0900

libslp-location (0.2.9-1) unstable; urgency=low

  * Remove caching
  * Tag: libslp-location_0.2.9-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 23 Nov 2010 14:29:20 +0900

libslp-location (0.2.8-1) unstable; urgency=low

  * Fix plugin priority & Fix sample code bug
  * Tag: libslp-location_0.2.8-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Wed, 10 Nov 2010 21:46:03 +0900

libslp-location (0.2.7-1) unstable; urgency=low

  * Add geocode object & Enable wps object
  * Tag: libslp-location_0.2.7-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 08 Nov 2010 23:03:50 +0900

libslp-location (0.1.7-1) unstable; urgency=low

  * Remove unnecessary dependencies(geoclue-skyhook,gpsd ..)
  * Tag: libslp-location_0.1.7-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 01 Nov 2010 13:53:11 +0900

libslp-location (0.1.6-1) unstable; urgency=low

  * Fix dependency
  * Tag: libslp-location_0.1.6-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Sun, 31 Oct 2010 16:59:48 +0900

libslp-location (0.1.5-1) unstable; urgency=low

  * Fix for limo
  * Tag: libslp-location_0.1.5-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 29 Oct 2010 16:26:43 +0900

libslp-location (0.1.4-2) unstable; urgency=low

  * Remove version field for limo
  * Tag: libslp-location_0.1.4-2

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 29 Oct 2010 14:50:42 +0900

libslp-location (0.1.4-1) unstable; urgency=low

  * Add version field in control
  * Tag: libslp-location_0.1.4-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 29 Oct 2010 14:18:01 +0900

libslp-location (0.1.3-1) unstable; urgency=low

  * Fix PG & sample, Change signal emission
  * Tag: libslp-location_0.1.3-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 29 Oct 2010 13:49:11 +0900

libslp-location (0.1.2-1) unstable; urgency=low

  * Add more bolier plate
  * Tag: libslp-location_0.1.2-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 26 Oct 2010 16:40:31 +0900

libslp-location (0.1.1-1) unstable; urgency=low

  * Fix for PG & Doxygen & Limo Contrib.
  * Tag: libslp-location_0.1.1-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 26 Oct 2010 12:22:16 +0900

libslp-location (0.1.0-15) unstable; urgency=low

  * Update programming guide & test case for address APIs
  * Tag: libslp-location_0.1.0-15

 -- Tae-hwan Kim <the81.kim@samsung.com>  Sat, 16 Oct 2010 20:53:38 +0900

libslp-location (0.1.0-14) unstable; urgency=low

  * Adapt to libdecarta
  * Tag: libslp-location_0.1.0-14

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 11 Oct 2010 22:33:14 +0900

libslp-location (0.1.0-13) unstable; urgency=low

  * Add input parameter error handling & Change TC
  * Tag: libslp-location_0.1.0-13

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 27 Sep 2010 20:03:09 +0900

libslp-location (0.1.0-12) unstable; urgency=low

  * Fix in zone in/out & Add more test case
  * Tag: libslp-location_0.1.0-12

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 17 Sep 2010 16:56:35 +0900

libslp-location (0.1.0-11) unstable; urgency=low

  * Add glib-genmarshal & Remove marshal source/header
  * Tag: libslp-location_0.1.0-11

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 14 Sep 2010 10:18:37 +0900

libslp-location (0.1.0-10) unstable; urgency=low

  * Change programming guide & doxygen comments
  * Tag: libslp-location_0.1.0-10

 -- Tae-hwan Kim <the81.kim@samsung.com>  Fri, 10 Sep 2010 14:52:24 +0900

libslp-location (0.1.0-9) unstable; urgency=low

  * Change programming guilde & Add sample codes
  * Tag: libslp-location_0.1.0-9

 -- Tae-hwan Kim <the81.kim@samsung.com>  Thu, 09 Sep 2010 17:50:27 +0900

libslp-location (0.1.0-8) unstable; urgency=low

  * Add zone in/out & boundary feature
  * Tag: libslp-location_0.1.0-8

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 06 Sep 2010 10:57:08 +0900

libslp-location (0.1.0-7) unstable; urgency=low

  * Adapt to geoclue change
  * Tag: libslp-location_0.1.0-7

 -- Tae-hwan Kim <the81.kim@samsung.com>  Sat, 04 Sep 2010 19:40:16 +0900

libslp-location (0.1.0-6) unstable; urgency=low

  * Change programming guide & test application
  * Tag: libslp-location_0.1.0-6

 -- Tae-hwan Kim <the81.kim@samsung.com>  Wed, 01 Sep 2010 20:07:34 +0900

libslp-location (0.1.0-5) unstable; urgency=low

  * Change fw name in doxygen & release again
  * Tag: libslp-location_0.1.0-5

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 31 Aug 2010 23:28:12 +0900

libslp-location (0.1.0-4) unstable; urgency=low

  * Add doxygen & change API return value to integer
  * Tag: libslp-location_0.1.0-4

 -- Tae-hwan Kim <the81.kim@samsung.com>  Tue, 31 Aug 2010 22:09:35 +0900

libslp-location (0.1.0-3) unstable; urgency=low

  * Change header dependency for relase
  * Tag: libslp-location_0.1.0-3

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 30 Aug 2010 20:58:04 +0900

libslp-location (0.1.0-2) unstable; urgency=low

  * Fix header include & Release again
  * Tag: libslp-location_0.1.0-2

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 30 Aug 2010 17:51:44 +0900

libslp-location (0.1.0-1) unstable; urgency=low

  * Initial version
  * Tag: libslp-location_0.1.0-1

 -- Tae-hwan Kim <the81.kim@samsung.com>  Mon, 30 Aug 2010 12:01:05 +0900
